# Aegis

./: LICENSE  README.md  build.gradle  settings.gradle
aegis/: build.gradle
aegis/src/androidTest/java/com/wenlong/aegis/: ExampleInstrumentedTest.java
aegis/src/main/: AndroidManifest.xml
aegis/src/main/java/com/wenlong/aegis/: Aegis.java  AegisAspect.java
aegis/src/main/java/com/wenlong/aegis/annotation/: Aegis.java
aegis/src/main/java/com/wenlong/aegis/common/: AegisAccessibilityDelegate.java  ClickEvent.java  ContextUtil.java  FindHook.java  TimeUtil.java  ViewUtil.java
aegis/src/main/java/com/wenlong/aegis/core/: ClickBarrier.java  InterceptorChain.java  InterceptorChainImpl.java  InterceptorManager.java
aegis/src/main/java/com/wenlong/aegis/core/callback/: ActivityLifecycleCallbacksImpl.java  AegisIdentifier.java  SimpleActivityLifecycleCallbacks.java
aegis/src/main/java/com/wenlong/aegis/core/intercept/: AegisInterceptor.java  ClickIntervalInterceptor.java  ClickRectInterceptor.java  DisableInterceptor.java  InterceptorChain.java  InterceptorConfig.java  MonkeyInterceptor.java  OnHookTouchListener.java  Process.java
aegis/src/main/java/com/wenlong/aegis/core/interfaces/: AegisIdentify.java  InterceptorConfig.java  TouchEvent.java
aegis/src/main/res/values/: ids.xml  string.xml
aegis/src/test/java/com/wenlong/aegis/: ExampleUnitTest.java
app/: build.gradle
app/src/androidTest/java/com/example/aegisproject/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/aegisproject/: FirstFragment.java  MainActivity.java  SecondFragment.java
app/src/main/res/layout/: activity_main.xml  fragment_first.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/aegisproject/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
